type-lean-shopify-theme/
│
├── assets/
│   ├── base.css
│   ├── theme.js
│   └── placeholder.png
│
├── config/
│   └── settings_schema.json
│
├── layout/
│   └── theme.liquid
│
├── sections/
│   ├── header.liquid
│   ├── hero.liquid
│   ├── product-focus.liquid
│   ├── how-it-works.liquid
│   ├── compatibility.liquid
│   ├── reviews.liquid
│   ├── future-products.liquid
│   └── footer.liquid
│
├── snippets/
│   ├── product-card.liquid
│   ├── review-card.liquid
│   ├── icon-star.liquid
│
└── templates/
    ├── index.liquid
    └── product.liquid
